<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofirePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-cl-jzg">
                                <rect key="frame" x="20" y="69.5" width="374" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mUr-Zt-1X1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="영어로 키워드를 넣고 검색해보세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-TA-5Ev">
                                <rect key="frame" x="20" y="314" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akg-Sp-Mg7">
                                <rect key="frame" x="348" y="314" width="46" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="klP-Lc-MhN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="magnifyingglass" catalog="system" title=""/>
                                <connections>
                                    <action selector="didTabSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3P-5t-hih"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akg-Sp-Mg7" secondAttribute="trailing" constant="20" id="BcC-ji-rFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7M-cl-jzg" secondAttribute="trailing" constant="20" id="Jmv-fF-Js7"/>
                            <constraint firstItem="o7M-cl-jzg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Rzh-KT-0dC"/>
                            <constraint firstItem="o7M-cl-jzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e3v-nb-hrn"/>
                            <constraint firstItem="MvW-TA-5Ev" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="et5-3j-Cp0"/>
                            <constraint firstItem="MvW-TA-5Ev" firstAttribute="top" secondItem="o7M-cl-jzg" secondAttribute="bottom" constant="45" id="iVI-2Y-l44"/>
                            <constraint firstItem="akg-Sp-Mg7" firstAttribute="leading" secondItem="MvW-TA-5Ev" secondAttribute="trailing" constant="10" id="y9s-JT-FIL"/>
                            <constraint firstItem="akg-Sp-Mg7" firstAttribute="top" secondItem="o7M-cl-jzg" secondAttribute="bottom" constant="45" id="z13-qc-OFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o7M-cl-jzg" id="3YS-sO-bQu"/>
                        <outlet property="searchTextField" destination="MvW-TA-5Ev" id="OVJ-it-boR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
